# boredom-buster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/maxkim/boredombuster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/maxkim/boredombuster/activity/: TestAndroidModels.kt
app/src/androidTest/java/eu/maxkim/boredombuster/activity/framework/datasource/: ActivityLocalDataSourceImplTest.kt  TestAndroidResponses.kt
app/src/androidTest/java/eu/maxkim/boredombuster/activity/ui/favorite/: FavoritesScreenKtTest.kt
app/src/androidTest/java/eu/maxkim/boredombuster/activity/ui/newactivity/: NewActivityScreenTest.kt
app/src/androidTest/java/eu/maxkim/boredombuster/di/: HiltTestRunner.kt  TestDbModule.kt  TestNetworkModule.kt
app/src/androidTest/java/eu/maxkim/boredombuster/ui/: BoredomBusterAppTest.kt  BottomNavigationBarKtTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/maxkim/boredombuster/: BoredomBusterApplication.kt  Tags.kt
app/src/main/java/eu/maxkim/boredombuster/activity/framework/api/: ActivityApiClient.kt  ActivityTypeAdapter.kt
app/src/main/java/eu/maxkim/boredombuster/activity/framework/datasource/: ActivityLocalDataSourceImpl.kt  ActivityRemoteDataSourceImpl.kt
app/src/main/java/eu/maxkim/boredombuster/activity/framework/db/: ActivityDao.kt
app/src/main/java/eu/maxkim/boredombuster/activity/model/: Activity.kt
app/src/main/java/eu/maxkim/boredombuster/activity/repository/: ActivityLocalDataSource.kt  ActivityRemoteDataSource.kt  ActivityRepositoryImpl.kt
app/src/main/java/eu/maxkim/boredombuster/activity/ui/: UiExtensions.kt
app/src/main/java/eu/maxkim/boredombuster/activity/ui/favorite/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/eu/maxkim/boredombuster/activity/ui/newactivity/: NewActivityScreen.kt  NewActivityUiState.kt  NewActivityViewModel.kt
app/src/main/java/eu/maxkim/boredombuster/activity/usecase/: ActivityRepository.kt  DeleteActivity.kt  DeleteActivityImpl.kt  GetFavoriteActivities.kt  GetFavoriteActivitiesImpl.kt  GetRandomActivity.kt  GetRandomActivityImpl.kt  IsActivitySaved.kt  IsActivitySavedImpl.kt  SaveActivity.kt  SaveActivityImpl.kt
app/src/main/java/eu/maxkim/boredombuster/di/: AppModule.kt  DataSourceModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/eu/maxkim/boredombuster/di/annotation/: AppScope.kt  BaseUrl.kt  IODispatcher.kt
app/src/main/java/eu/maxkim/boredombuster/framework/: AppDatabase.kt
app/src/main/java/eu/maxkim/boredombuster/model/: Destination.kt  Result.kt
app/src/main/java/eu/maxkim/boredombuster/ui/: BoredomBusterApp.kt  BottomNavigationBar.kt  MainActivity.kt  Navigation.kt
app/src/main/java/eu/maxkim/boredombuster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/maxkim/boredombuster/: ExampleUnitTest.kt
app/src/test/java/eu/maxkim/boredombuster/activity/: TestModels.kt
app/src/test/java/eu/maxkim/boredombuster/activity/fake/datasource/: FakeActivityLocalDataSource.kt  FakeActivityRemoteDataSource.kt
app/src/test/java/eu/maxkim/boredombuster/activity/fake/usecase/: FakeDeleteActivity.kt  FakeGetFavoriteActivities.kt  FakeGetRandomActivity.kt  FakeIsActivitySaved.kt  FakeSaveActivity.kt
app/src/test/java/eu/maxkim/boredombuster/activity/framework/datasource/: ActivityRemoteDataSourceImplTest.kt  TestResponses.kt
app/src/test/java/eu/maxkim/boredombuster/activity/repository/: ActivityRepositoryImplTest.kt
app/src/test/java/eu/maxkim/boredombuster/activity/ui/favorite/: FavoritesViewModelIntegrationTest.kt  FavoritesViewModelTest.kt
app/src/test/java/eu/maxkim/boredombuster/activity/ui/newactivity/: NewActivityViewModelIntegrationTest.kt  NewActivityViewModelTest.kt
app/src/test/java/eu/maxkim/boredombuster/activity/usecase/: DeleteActivityImplTest.kt  GetFavoriteActivitiesImplTest.kt  GetRandomActivityImplTest.kt  IsActivitySavedImplTest.kt  SaveActivityImplTest.kt
app/src/test/java/eu/maxkim/boredombuster/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
