buildscript {
    ext {
        android_core_version = '1.7.0'
        compose_version = '1.1.1'
        retrofit_version = '2.9.0'
        room_version = "2.4.2"
        hilt_version = '2.41'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        compose_runtime_version = '1.2.0-alpha08'
        navigation_compose_version = '2.4.2'
        hilt_navigation_compose_version = '1.0.0'

        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}